*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color: #333;
    line-height: 1.5;
}
.wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100svh;
}
.inner {
    display: flex;
    /* flex-direction: row;
    width: 100%;
    height: 100%; */
    flex: 1;
}

/* header  */
#header {
    /* background: lavenderblush; */
    width: 200px;   
}
h1 a {
    display: block;
    /* width: 160px; */
}
h1 a img{
    display: block;
    margin: 20px auto;
    width: 160px;
}
#gnb {
    margin: 40px auto ;
}
.depth1 .menu{
    position: relative;
    border-bottom: 1px solid #333;
}
.menu_tit {
    display: block;
    padding: 10px;
    font-weight: 500;
}
.menu a:hover {
    font-weight: 700;

}
.menu:hover .depth2{
    max-height: 300px;
}
.depth2 {
    /* display: none; */
    /* position: absolute; */
    top: 0;
    /* left:100%; */
    width: 100%;
    overflow: hidden;
    max-height: 0;
    background: #eee;
    transition: max-height 0.3s;

}
.depth2 li a {
    display: block;
    padding: 6px 10px;
}

/* main */
#main {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.main_inner1 {
    display: flex;
    flex: 1;
    /* height: 400px; */
}
.slide_wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.slide {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    transition: all 0.3s;
}
.slide li {
    width: 100%;
}
.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}
#aside {
    width: 230px;
}
#aside img {
    height: 100%;
    object-fit: cover;
}
.main_inner2 {
    display: flex;
    flex-direction: row;
    height: 250px;
    gap: 30px;
}
h2 {
    font-size: 20px;
    padding: 3px;
}
#tab1 {
    width: 50%;
    padding: 10px;
}
#tab1 a{
 display: flex;
 flex-direction: row;
}
#tab1 span {
    display: flex;
    text-overflow: ellipsis;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
}
#tab1 em {
    display: flex;
    justify-content: center;
    width: 15%;
}
#tab2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.gallery {
    display: flex;
    /* justify-content: center; */
}
#tab2 ul {
    /* display: flex; */
    flex-direction: row;
    gap: 30px;
}
#tab2 li {
    width: 30%;
}
#tab2 a{
    display: flex;
    flex-direction: column;
}
#tab2 img{
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.tabs {
     display: flex;
     position: relative;
}
.tabs h2{
    white-space: nowrap;
    text-align: center;
    margin-bottom: 15px;
}
.tab-tit {
    justify-content: center;
}
.tabs .active .tab-tit{
    background: gray;
    color: white;
}
.tabs ul {
    display: none;
}
.tabs .left.active ul {
    display: block;
    position: absolute;
    top: 50px;
    left: 15px;
}
.tabs .right.active ul {
    display: flex;
    position: absolute;
    top: 50px;
    left: 15px;
}
/* footer */
#footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background: #eee; 
}  
.logo a {
    display: block;
    width: 200px;
}
.logo a img{
    display: block;
    margin: 0 auto;
    filter: grayscale(100%);
    opacity: 0.6;
}
#footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:20px 5px ;
}
#footer p {
    flex: 1;
}
.f-site {
    width: 230px;
}
.sites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* modal */
#modal {
    display: none;
}
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    border-radius: 15px;
    background: #fff;
}
.modal-cont strong {
    font-size: 18px;
}
.modal-cont p {
    padding: 16px 10px 30px ;
}
.modal-cont button {
    padding: 5px 30px;
    background: #375c49;
    color: #fff;    
    border: none;
    border-radius: 5px;
    cursor: pointer;
}