<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
  </head>
  <body>
    <h1>Text</h1>
    <div class="text1">글씨 정렬</div>
    <style>
      .text1 {
        width: 500px;
        background-color: yellow;
      }
    </style>
    <br />
    <div class="text2">가운데 정렬</div>

    <style>
      .text2 {
        width: 500px;
        text-align: center;
        background-color: yellowgreen;
      }
    </style>
    <br />
    <!-- div : block -->
    <div class="box1">
      <span class="box2">인라인 요소</span>
    </div>
    <style>
      .box1 {
        /* vertical-align: middle; */
        text-align: center;
        width: 500px;
        height: 200px;
        background: lightblue;
      }
      .box2 {
        line-height: 200px;
        width: 100px;
        height: 100px;
        background: greenyellow;
      }
    </style>
    <h2>Vertical-Align: Middle</h2>

    <img src="./images/w.jpg" alt="네이버웨일" class="img-w" /> 네이버웨일

    <style>
      .img-w {
        /* display: block; 블럭 요소는 vertical-align 안됨 */
        /* 인라인 요소만 가능 */
        vertical-align: middle;
      }
    </style>
    <h2>Text-Decoration &amp Text Transformation</h2>

    <a href="#">goto</a>

    <style>
      a {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
    </style>

    <h2>Text-Indentation</h2>

    <div class="indent">글씨 날려버리기</div>
    <!-- 일반인은 안보이고 시각장애인에게는 들리게.. -->

    <style>
      .indent {
        text-indent: -150px;
      }
    </style>

    <h2>Line-Height &amp; Letter-Spacing</h2>

    <div class="txt1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nostrum.
    </div>

    <style>
      .txt1 {
        font-size: 100px;
        line-height: 1.1;
        letter-spacing: -0.5px;
      }
    </style>

    <h2>White-Space</h2>

    <div class="txt2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
      repudiandae nesciunt praesentium adipisci sed, totam voluptatum incidunt
      tenetur alias debitis asperiores dolores illo voluptatibus libero sequi et
      dolore earum ab.
    </div>
    <style>
      .txt2 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        /* 밖으로 넘치는 글씨 ... 처리 */
      }
    </style>
    <br />

    <br />
  </body>
</html>
